<RCC>
    <qresource prefix="/img">
        <file>images/bg.png</file>
        <file>images/front2.jpg</file>
        <file>images/hitpoint.png</file>
        <file>images/mtaiko.png</file>
        <file>images/redpoint.png</file>
        <file>images/playerchar_p1.png</file>
        <file>images/playerchar_p2.png</file>
        <file>images/playerchar_p3.png</file>
        <file>images/playerchar_p4.png</file>
        <file>images/playerchar_p5.png</file>
        <file>images/playerchar_p6.png</file>
        <file>images/bg_p2.png</file>
        <file>images/dancer_2n1.png</file>
        <file>images/dancer_2n2.png</file>
        <file>images/dancer_2n3.png</file>
        <file>images/dancer_2n4.png</file>
        <file>images/dancer_2n5.png</file>
        <file>images/dancer_2n6.png</file>
        <file>images/dancer_2n7.png</file>
        <file>images/dancer_2n8.png</file>
        <file>images/dancer_2n9.png</file>
        <file>images/dancer_2n10.png</file>
        <file>images/dancer_2n11.png</file>
        <file>images/dancer_2n12.png</file>
        <file>images/dancer_2n13.png</file>
        <file>images/dancer_2n14.png</file>
        <file>images/dancer_2n15.png</file>
        <file>images/dancer_2n16.png</file>
        <file>images/dancer_3n1.png</file>
        <file>images/dancer_3n2.png</file>
        <file>images/dancer_3n3.png</file>
        <file>images/dancer_3n4.png</file>
        <file>images/dancer_3n5.png</file>
        <file>images/dancer_3n6.png</file>
        <file>images/dancer_3n7.png</file>
        <file>images/dancer_3n8.png</file>
        <file>images/dancer_3n9.png</file>
        <file>images/dancer_3n10.png</file>
        <file>images/dancer_3n11.png</file>
        <file>images/dancer_3n12.png</file>
        <file>images/dancer_3n13.png</file>
        <file>images/dancer_3n14.png</file>
        <file>images/dancer_3n15.png</file>
        <file>images/dancer_3n16.png</file>
        <file>images/runner1.png</file>
        <file>images/runner2.png</file>
        <file>images/runner3.png</file>
        <file>images/runner4.png</file>
        <file>images/runner5.png</file>
        <file>images/runner6.png</file>
        <file>images/runner7.png</file>
        <file>images/runner8.png</file>
        <file>images/runner9.png</file>
        <file>images/runner10.png</file>
        <file>images/runner11.png</file>
        <file>images/runner12.png</file>
        <file>images/runner13.png</file>
        <file>images/runner14.png</file>
        <file>images/dancer_4n1.png</file>
        <file>images/dancer_4n2.png</file>
        <file>images/dancer_4n3.png</file>
        <file>images/dancer_4n4.png</file>
        <file>images/dancer_4n5.png</file>
        <file>images/dancer_4n6.png</file>
        <file>images/dancer_4n7.png</file>
        <file>images/dancer_4n8.png</file>
        <file>images/dancer_4n9.png</file>
        <file>images/dancer_4n10.png</file>
        <file>images/dancer_4n11.png</file>
        <file>images/dancer_4n12.png</file>
        <file>images/dancer_4n13.png</file>
        <file>images/dancer_4n14.png</file>
        <file>images/dancer_4n15.png</file>
        <file>images/dancer_4n16.png</file>
        <file>images/bluepoint.png</file>
        <file>images/mtaikoflash_red.png</file>
        <file>images/mtaikoflash_blue.png</file>
        <file>images/scorebg.jpg</file>
        <file>images/mob.png</file>
        <file>images/gin.png</file>
        <file>images/score_bg.jpg</file>
        <file>images/resultmark_newrecord.png</file>
    </qresource>
</RCC>
